# KtorWebAndServer

./: .gitignore  Dockerfile  README.md  build.gradle  hmi.properties  hmi.xml  path.mv.db  settings.gradle
doc/: doc.md  docker-common.md  docker安装.odt  https.md
resources/: application.conf  blog.css  logback.xml  utf8mb4.cnf
resources/config/: log4j.xml
resources/templates/: index.ftl  login.ftl  template.ftl
resources/web/: chat.html  index.html
src/: Application.kt  HttpClientIntercept.kt  Intercept.kt  SecondApplication.kt
src/chat/: Application.kt  Chat.kt  ChatServer.kt
src/chat/data/: UserSession.kt
src/chat/data/model/: ChatSession.kt  UserSession.kt
src/data/dao/: Cache.kt  DAOFacade.kt  DAOFacadeCache.kt  DAOFacadeDatabase.kt  DAOVideoCache.kt  DaoHelper.kt  Kweets.kt  Users.kt  VideoDatabase.kt
src/data/model/: Exception.kt  HttpBinError.kt  IndexData.kt  InvalidCredentialsException.kt  Kweet.kt  PostSnippet.kt  Reply.kt  Result.kt  Session.kt  Snippet.kt  User.kt  Video.kt
src/data/sql/: MySQLHelper.kt
src/http/: HtmlHelpers.kt  HttpApplication.kt  HttpBinResponse.kt  Image.kt  Login.kt  Register.kt  Styles.kt  Upload.kt  UserInfo.kt  Utils.kt  Videos.kt
src/http/data/: Database.kt  EmulatedData.kt  Video.kt  YouKubeSession.kt
src/http/data/model/: DetailedPost.kt  HasId.kt  HttpBinError.kt  Post.kt  Reply.kt  SimplePost.kt  SimpleUser.kt  User.kt
src/http/security/: AuthenticationHelper.kt  SecurityHelper.kt  SimpleJWT.kt
src/http/utils/: HtmlHelpers.kt  HttpBinResponse.kt  Page.kt  ReplyHelper.kt  Utils.kt
src/login/: LoginHelper.kt  LoginRegister.kt  User.kt
src/old/: HttpApplication.kt  RxApplication.kt
src/proxy/: ReverseProxy.kt  ReverseProxyWs.kt
src/route/: UserController.kt
src/security/: AuthenticationHelper.kt  SecurityHelper.kt  SimpleJWT.kt
src/sse/: SSE.kt
src/utils/: ApiHelper.kt  ApplicationHelper.kt  CssHelper.kt  CustomeFeature.kt  Gson.kt  GsonBuilder.kt  HtmlHelpers.kt  HttpBinResponse.kt  IOHelper.kt  JsonHelper.kt  MultiPartContent.kt  Page.kt  Patterns.java  RedirectHelper.kt  ReplyHelper.kt  SessionHelper.kt  Style.kt  Utils.kt
src/web/: Delete.kt  Image.kt  Index.kt  Intercept.kt  Login.kt  PostNew.kt  Register.kt  Styles.kt  Upload.kt  UserPage.kt  Utils.kt  Videos.kt  ViewKweet.kt  WebApplication.kt  staticPage.kt
src/web/data/model/: LoginRegister.kt  User.kt
src/web/security/: SecurityHelper.kt
test/: ApplicationTest.kt  HttpBinApplicationTest.kt  KweetApplicationTest.kt  KweetApplicationWithTrackCookiesTest.kt
webapp/WEB-INF/: web.xml
