ktor {
    deployment {
        //localhost:8087
        port = 8088
        port = ${?PORT}
        //    sslPort = 8443
        autoreload = true
    }
    application {
        modules = [com.geely.gic.hmi.ApplicationKt.module]
    }
}

app {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }
    users {
        dir = ./build/database
    }
    upload {
        dir = ./build/database/youkube-video
    }
}

mysql {
    url {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8"
    }

    user {
        username = "root"
        password = "123456"
    }
}


