ktor {
  deployment {
    //localhost:8087
    port = 8087
    port = ${?PORT}
    //    sslPort = 8443
    autoreload = true
    // 应该监视并自动重新加载的类路径条目的数组
    //    watch = []
  }
  application {
    modules = [
      com.geely.gic.hmi.ApplicationKt.module,
      com.geely.gic.hmi.InterceptKt.intercept
    ]
  }
}

app {
  api {
    ip = 127.0.0.1//localhost
    port = 8088
  }
  session {
    cookie {
      key = 03e156f6058a13813816065
    }
  }
  users {
    dir = ./build/database/ehcache
  }
  upload {
    dir = ./build/database/youkube-video
  }
}

mysql {
  url {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8"
  }

  user {
    username = "root"
    password = "123456"
  }
}
