ktor {
  deployment {
    //localhost:8087
    port = 8087
    port = ${?PORT}
//    sslPort = 8443
    autoreload = true
  }
  application {
    modules = [com.geely.gic.hmi.ApplicationKt.module]
  }
}

mysql {
  url {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8"
  }

  user {
    username = "root"
    password = "123456"
  }
}
