ktor {
  deployment {
    //localhost:8087
    //http 的端口 如果只支持https port = × 可以删除
    port = 8087
    port = ${?PORT}
    //https 的端口
    sslPort = 8443
    sslPort = ${?PORT_SSL}
    autoreload = true
    // 应该监视并自动重新加载的类路径条目的数组
    //    watch = []
  }
  security {
    //    ssl {
    //      keyStore = /etc/letsencrypt/live/rarnu.com/keystore.jks
    //      keyAlias = rarnu
    //      keyStorePassword = 123456
    //      privateKeyPassword = 123456
    //    }
    ssl {
      keyStore = keystore.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
  application {
    modules = [
      com.geely.gic.hmi.ApplicationKt.module,
      com.geely.gic.hmi.InterceptKt.intercept
    ]
  }
}

app {
  api {
    ip = 127.0.0.1//localhost
    port = 8088
  }
  session {
    cookie {
      key = 03e156f6058a13813816065
    }
  }
  users {
    dir = ./build/database/ehcache
  }
  upload {
    dir = ./build/database/youkube-video
  }
}

mysql {
  url {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8"
  }

  user {
    username = "root"
    password = "123456"
  }
}
